<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>「译」Web Components：入门到精通 (1) - Windyard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<link rel="icon" href="/favicon.jpg">




<link rel="canonical" href="https://dev.to/thepassle/web-components-from-zero-to-hero-4n4m" />
<link rel="alternate" hreflang="en-us" href="https://dev.to/thepassle/web-components-from-zero-to-hero-4n4m" />
<link rel="alternate" hreflang="zh-Hans" href="https://windyard.com/2019/04/01/web-components-hero-1/index.html" />




    <meta name="description" content="作者：Pascal Schilp原文链接：Web Components: from zero to hero Web Components: 入门到精通一个编写原生 Web Components 的教程  什么是 Web Components？ 组件生命周期 编写我们的 to-do 应用 设置 properties 设置 attributes 将 properties 映射到 attributes">
<meta property="og:type" content="article">
<meta property="og:title" content="「译」Web Components：入门到精通 (1)">
<meta property="og:url" content="https://windyard.com/2019/04/01/web-components-hero-1/index.html">
<meta property="og:site_name" content="Windyard">
<meta property="og:description" content="作者：Pascal Schilp原文链接：Web Components: from zero to hero Web Components: 入门到精通一个编写原生 Web Components 的教程  什么是 Web Components？ 组件生命周期 编写我们的 to-do 应用 设置 properties 设置 attributes 将 properties 映射到 attributes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-01T13:07:24.000Z">
<meta property="article:modified_time" content="2020-03-23T01:11:27.436Z">
<meta property="article:author" content="w.z">
<meta property="article:tag" content="Web Components">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">






<link rel="stylesheet" href="/libs/bulma.min.css">



<link rel="stylesheet" href="/libs/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/favicon.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            「译」Web Components：入门到精通 (1)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-01T13:07:24.000Z" itemprop="datePublished">4月 1 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 读完 (约 1231 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><strong><em>作者：<a href="https://dev.to/thepassle" target="_blank" rel="noopener">Pascal Schilp</a></em></strong><br><strong><em>原文链接：<a href="https://dev.to/thepassle/web-components-from-zero-to-hero-4n4m" target="_blank" rel="noopener">Web Components: from zero to hero</a></em></strong></p>
<h1 id="Web-Components-入门到精通"><a href="#Web-Components-入门到精通" class="headerlink" title="Web Components: 入门到精通"></a>Web Components: 入门到精通</h1><p><strong>一个编写原生 Web Components 的教程</strong></p>
<ul>
<li><a href="#-what-are-web-components">什么是 Web Components？</a></li>
<li><a href="#-a-components-lifecycle">组件生命周期</a></li>
<li><a href="#-building-our-to-do-app">编写我们的 to-do 应用</a></li>
<li><a href="#-setting-properties">设置 properties</a></li>
<li><a href="#-reflecting-properties-to-attributes">设置 attributes</a></li>
<li><a href>将 properties 映射到 attributes</a></li>
<li><a href="#-events">事件</a></li>
<li><a href="#-browser-support-and-polyfills">浏览器支持以及 polyfill</a></li>
<li><a href="#wrapping-up">包装</a></li>
</ul>
<a id="more"></a>
<p>Web Components 现在有了越来越大的推动力。随着 Edge 团队宣布部署 Custom Elements 和 Shadow DOM，所有的主流浏览器都已经原生支持 Web Components。像 Github，Netflix，Youtube 和 ING 等甚至已经在生产环境中使用了 Web Components！赞！不过，很让人惊讶的是，这些成功的大公司中没有一个做过（猜的没错） to-do 应用！</p>
<p>因此，今天我们要做一个 to-do 应用，因为世界上还没几个 to-do 应用。你可以在<a href="https://thepassle.github.io/webcomponents-from-zero-to-hero/" target="_blank" rel="noopener">这里</a>先预览一下我们要做的东西。</p>
<p>在开始之前，我要先写点免责声明，这篇博文只是为了让你对 Web Components 的<em>基础概念</em>有个大概的了解。Web Components 是非常底层的技术，并不建议在没有辅助库的情况下编写完整的应用，也不应该拿它跟其他成熟的框架进行比较。</p>
<h2 id="什么是-Web-Components？"><a href="#什么是-Web-Components？" class="headerlink" title="什么是 Web Components？"></a>什么是 Web Components？</h2><p>先说重点：<a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components" target="_blank" rel="noopener">Web Components</a> 是一系列编写具有模块化、可重用和封装性的 HTML 元素的规范。最棒的地方在于：由于它是基于 web 标准，我们无需安装任何框架或库。现在你就可以用纯 JavaScript 编写 Web Components！</p>
<p>不过呢，在我们下手之前，让我们先来看看编写 Web Components 的县官规范。</p>
<h3 id="自定义元素"><a href="#自定义元素" class="headerlink" title="自定义元素"></a>自定义元素</h3><p><a href="https://w3c.github.io/webcomponents/spec/custom/" target="_blank" rel="noopener">Custom Elements</a> api 允许我们编写自定义的 DOM 元素。通过这个 api，我们可以定义一个自定义元素，并通知解析器如何正确的构建元素及如何应对此类元素的变动。你是否想过创建自己的元素，比如 <my-cool-element>？现在你能够这样做了！</p>
<h3 id="Shadow-DOM"><a href="#Shadow-DOM" class="headerlink" title="Shadow DOM"></a>Shadow DOM</h3><p><a href="https://w3c.github.io/webcomponents/spec/custom/" target="_blank" rel="noopener">Shadow DOM</a> 给了我们封装组件样式和标记的能力。它是一个 DOM 元素的子 DOM 树，可以确保我们的组件样式不会泄漏到外部作用域，或是被外部作用域的样式所影响。是模块化的绝配。</p>
<h3 id="ES-模块"><a href="#ES-模块" class="headerlink" title="ES 模块"></a>ES 模块</h3><p><a href="https://html.spec.whatwg.org/multipage/webappapis.html#integration-with-the-javascript-module-system" target="_blank" rel="noopener">ES 模块</a>规范定义了标准化、模块化、高效率的引用和重用 JS 文件的方式。</p>
<h3 id="HTML-Templates"><a href="#HTML-Templates" class="headerlink" title="HTML Templates"></a>HTML Templates</h3><p><a href="https://html.spec.whatwg.org/multipage/scripting.html#the-template-element/" target="_blank" rel="noopener">HTML <code><template></code></a> 标签允许我们创建可重用的 DOM 块。在 template 内部，脚本不会执行，图片不会加载，样式和标签也不会渲染。<em>在这个 template 被激活之前</em>它甚至会被当作不存在在 document 中。HTML templates 非常棒，因为不管我们这个自定义元素有多少实例，它们用的都是同一个 template。</p>
<p>现在我们已经知道了 Web Components 利用了哪些 Web 规范，我们来看一下自定义元素的生命周期。别急，别急，我们马上就要开始写代码了！</p>
<h2 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h2><p>我们来看一下自定义元素的生命周期。以下面的元素为例：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyElement</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">constructor</span>() {</span><br><span class="line">        <span class="hljs-comment">// 务必先调用 super()</span></span><br><span class="line">        <span class="hljs-keyword">super</span>(); </span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'constructed!'</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    connectedCallback() {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'connected!'</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    disconnectedCallback() {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'disconnected!'</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    attributeChangedCallback(name, oldVal, newVal) {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Attribute: <span class="hljs-subst">${name}</span> changed!`</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    adoptedCallback() {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'adopted!'</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">window</span>.customElements.define(<span class="hljs-string">'my-element'</span>, MyElement);</span><br></pre></td></tr></tbody></table></figure>
<h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor()"></a>constructor()</h3><p><code>constructor</code> 会在元素创建后而尚未被附加到文档上<em>之前</em>被调用。我们用 <code>constructor</code> 来设置初始状态、事件监听以及 shadow DOM。</p>
<h3 id="connectCallback"><a href="#connectCallback" class="headerlink" title="connectCallback()"></a>connectCallback()</h3><p><code>connectCallback</code> 会在元素被添加到 DOM 中后被调用。此时非常适合执行初始化代码，比如获取数据或是设置默认属性。</p>
<h3 id="disconnectedCallback"><a href="#disconnectedCallback" class="headerlink" title="disconnectedCallback()"></a>disconnectedCallback()</h3><p><code>disconnectedCallback()</code> 会在元素从 DOM 中被移除后调用。大扫除时间！我们可以利用 <code>disconnectedCallback</code> 来移除事件监听器或取消定时循环事件。</p>
<h3 id="attributeChangedCallback-name-oldValue-newBalue"><a href="#attributeChangedCallback-name-oldValue-newBalue" class="headerlink" title="attributeChangedCallback(name, oldValue, newBalue)"></a>attributeChangedCallback(name, oldValue, newBalue)</h3><p><code>attributeChangedCallback</code> 会在元素的<em>受监的控属性</em>变动时被调用。我们可以通过设置 <code>observedAttributes</code> getter 来监控某个元素属性，像这样：</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">static</span> <span class="hljs-keyword">get</span> observedAttributes() {</span><br><span class="line">    <span class="hljs-keyword">return</span> [<span class="hljs-string">'my-attr'</span>];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在这个例子中，每当 <code>my-attr</code> 属性发生变化，<code>attributeChangedCallback</code> 就会执行。本文后面将会详细讲解。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Web-Components/">#Web Components</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/05/27/super-extends-js/">「译」深度理解 JavaScript ES6 中的 “Super” 和 “Extends”</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/31/sw-in-5m/">「译」5 分钟上手 Service Worker</a>
            
        </span>
    </div>
    
</article>



<div class="server-recommand">
    广告：
    <a href="https://www.vultr.com/?ref=8256770" target="_blank" rel="noopener">
        <img src="https://www.vultr.com/media/banners/banner_728x90.png" />
    </a>
</div>






    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 w.z&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Firefox" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener">
                    
                    Firefox
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="/libs/jquery.min.js"></script>
<script src="/libs/moment-with-locales.min.js"></script>



<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
    
    
    
    
    
    
    
    

    



<script src="/js/script.js"></script>


    
</body>
</html>