<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>「译」动手实现一个单文件 Web Components - Windyard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;Tomasz Jakut&amp;#x539F;&amp;#x6587;&amp;#x94FE;&amp;#x63A5;&amp;#xFF1A;Implementing single file Web Components  &amp;#x53EF;&amp;#x80FD;&amp;#x6BCF;&amp;#x4E2A;&amp;#x4E86;&amp;#x89E3; Vue &amp;#x6846;&amp;#x67B6;&amp;#x7684;&amp;#x4EB">
<meta property="og:type" content="article">
<meta property="og:title" content="「译」动手实现一个单文件 Web Components">
<meta property="og:url" content="https://windyard.com/2019/03/27/single-file-web-components/index.html">
<meta property="og:site_name" content="Windyard">
<meta property="og:description" content="&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;Tomasz Jakut&amp;#x539F;&amp;#x6587;&amp;#x94FE;&amp;#x63A5;&amp;#xFF1A;Implementing single file Web Components  &amp;#x53EF;&amp;#x80FD;&amp;#x6BCF;&amp;#x4E2A;&amp;#x4E86;&amp;#x89E3; Vue &amp;#x6846;&amp;#x67B6;&amp;#x7684;&amp;#x4EB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://windyard.com/pictures/3-single-file-components/headimg.png">
<meta property="og:image" content="https://windyard.com/pictures/3-single-file-components/console.png">
<meta property="og:image" content="https://windyard.com/pictures/3-single-file-components/console2.png">
<meta property="og:image" content="https://windyard.com/pictures/3-single-file-components/component.png">
<meta property="og:image" content="https://windyard.com/pictures/3-single-file-components/alert.png">
<meta property="article:published_time" content="2019-03-27T15:02:12.000Z">
<meta property="article:modified_time" content="2019-04-05T02:29:51.596Z">
<meta property="article:author" content="w.z">
<meta property="article:tag" content="Web Components">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windyard.com/pictures/3-single-file-components/headimg.png">





<link rel="icon" href="/favicon.jpg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/favicon.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            「译」动手实现一个单文件 Web Components
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-27T15:02:12.000Z" itemprop="datePublished">3月 27 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            31 分钟 读完 (约 4709 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><strong><em>&#x4F5C;&#x8005;&#xFF1A;<a href="https://medium.com/@ComandeerPL" target="_blank" rel="noopener">Tomasz Jakut</a></em></strong><br><strong><em>&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://medium.com/content-uneditable/implementing-single-file-web-components-22adeaa0cd17" target="_blank" rel="noopener">Implementing single file Web Components</a></em></strong></p>
<p><img src="/pictures/3-single-file-components/headimg.png" alt></p>
<p>&#x53EF;&#x80FD;&#x6BCF;&#x4E2A;&#x4E86;&#x89E3; Vue &#x6846;&#x67B6;&#x7684;&#x4EBA;&#x90FD;&#x542C;&#x8BF4;&#x8FC7;&#x5B83;&#x7684;&#x201C;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#xFF08;single file components&#xFF09;&#x201D;&#x3002;&#x8FD9;&#x4E2A;&#x8D85;&#x7B80;&#x5355;&#x7684;&#x6982;&#x5FF5;&#x8BA9; Web &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x53EA;&#x7528;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6765;&#x5B9A;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x3002;&#x8FD9;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x975E;&#x5E38;&#x597D;&#x7528;&#x4EE5;&#x81F3;&#x4E8E;<a href="https://github.com/TheLarkInn/unity-component-specification" target="_blank" rel="noopener">&#x4E00;&#x4E2A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5305;&#x542B;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x7684;&#x63D0;&#x6848;</a>&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x5F88;&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D0;&#x6848;&#x8C8C;&#x4F3C;&#x5DF2;&#x7ECF;&#x6B7B;&#x6389;&#x4E86;&#xFF0C;&#x4ECE; 2017 &#x5E74; 8 &#x6708;&#x4EE5;&#x540E;&#x5C31;&#x518D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8FDB;&#x5C55;&#x3002;&#x5373;&#x4F7F;&#x5982;&#x6B64;&#xFF0C;&#x5728;&#x73B0;&#x6709;&#x53EF;&#x884C;&#x6280;&#x672F;&#x4E0B;&#x7814;&#x7A76;&#x8FD9;&#x4E2A;&#x8BDD;&#x9898;&#x5E76;&#x4E14;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x4ECD;&#x7136;&#x503C;&#x5F97;&#x5199;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF01;</p>
<h2 id="&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;"><a href="#&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;"></a>&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;</h2><p>&#x4E86;&#x89E3;<a href="https://www.smashingmagazine.com/2009/04/progressive-enhancement-what-it-is-and-how-to-use-it/" target="_blank" rel="noopener">&#x6E10;&#x8FDB;&#x589E;&#x5F3A;</a>&#x8FD9;&#x4E2A;&#x672F;&#x8BED;&#x7684; Web &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5E94;&#x8BE5;&#x4E5F;&#x542C;&#x8BF4;&#x8FC7;&#x201C;&#x5206;&#x5C42;&#x201D;&#x8FD9;&#x4E2A;&#x8BCD;&#x513F;&#x3002;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4E5F;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x5C42;&#x6570;&#x8FD8;&#x4E0D;&#x5C11;&#x5462;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x81F3;&#x5C11;&#x6709; 3 &#x5C42;&#xFF1A;&#x5185;&#x5BB9;/&#x6A21;&#x7248;&#xFF0C;&#x6837;&#x5F0F;&#x548C;&#x884C;&#x4E3A;&#x3002;&#x6309;&#x7167;&#x4F20;&#x7EDF;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x81F3;&#x5C11;&#x4F1A;&#x88AB;&#x5206;&#x6210; 3 &#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x4E2A; Button &#x7EC4;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Button/</span><br><span class="line">|</span><br><span class="line">| -- Button.html</span><br><span class="line">|</span><br><span class="line">| -- Button.css</span><br><span class="line">|</span><br><span class="line">| -- Button.js</span><br></pre></td></tr></tbody></table></figure>

<p>&#x8FD9;&#x662F;&#x6309;&#x7167;&#x6280;&#x672F;&#x6765;&#x5206;&#x5C42;&#xFF08;&#x5185;&#x5BB9;/&#x6A21;&#x7248;&#xFF1A;HTML&#xFF0C;&#x6837;&#x5F0F;&#xFF1A;CSS&#xFF0C;&#x884C;&#x4E3A;&#xFF1A;JS&#xFF09;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x8BF4;--&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x7528;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x7684;&#x8BDD;--&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x9700;&#x8981;&#x52A0;&#x8F7D; 3 &#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x4E8E;&#x662F;&#x6709;&#x4EBA;&#x4FBF;&#x63D0;&#x51FA;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x4FDD;&#x7559;&#x5206;&#x5C42;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x6309;&#x7167;&#x6280;&#x672F;&#x79CD;&#x7C7B;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x4F46;&#x6587;&#x4EF6;&#x3002;&#x4E8E;&#x662F;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x8BDE;&#x751F;&#x4E86;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x5BF9;&#x201C;&#x6309;&#x6280;&#x672F;&#x5206;&#x5C42;&#x201D;&#x8FD9;&#x4E2A;&#x505A;&#x6CD5;&#x6301;&#x6000;&#x7591;&#x6001;&#x5EA6;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x5B9E;&#x9645;&#x4E0A;&#x7ECF;&#x5E38;&#x5728;&#x4E00;&#x4E9B;<a href="https://medium.com/@hayavuk/regardless-of-how-it-relates-to-styled-components-which-i-could-not-care-less-about-this-1c75825582d0" target="_blank" rel="noopener">&#x5173;&#x4E8E;&#x653E;&#x5F03;&#x5206;&#x5C42;&#x7684;&#x4E89;&#x8BBA;&#x4E2D;</a>&#x88AB;&#x63D0;&#x5230;--&#x6839;&#x672C;&#x5C31;&#x662F;&#x5B8C;&#x5168;&#x5BF9;&#x7ACB;&#x7684;&#x4E24;&#x4EF6;&#x4E8B;&#x3002;</p>
<p>&#x5355;&#x6587;&#x4EF6;&#x7684; Button &#x7EC4;&#x4EF6;&#x770B;&#x8D77;&#x6765;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">	<span class="hljs-comment">&lt;!-- Button.html contents go here. --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"><span class="hljs-css">	<span class="hljs-comment">/* Button.css contents go here. */</span></span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-actionscript">	<span class="hljs-comment">// Button.js contents go here.</span></span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230;&#xFF0C;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5185;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#x3001;script &#x548C; <code>&lt;template&gt;</code> &#x6807;&#x7B7E;&#x7684;&#x6807;&#x51C6; HTML&#x3002;&#x5F97;&#x76CA;&#x4E8E;&#x8FD9;&#x79CD;&#x7B80;&#x6D01;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F60;&#x7684;&#x7EC4;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x4E5F;&#x6709;&#x5F88;&#x660E;&#x663E;&#x7684;&#x5206;&#x5C42;&#xFF08;&#x5185;&#x5BB9;/&#x6A21;&#x7248;&#xFF1A;<code>&lt;template&gt;</code>&#xFF0C;&#x6837;&#x5F0F;&#xFF1A;<code>&lt;style&gt;</code>&#xFF0C;&#x884C;&#x4E3A;&#xFF1A;<code>&lt;script&gt;</code> &#xFF09;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x4ECD;&#x7136;&#x53C8;&#x4E00;&#x4E2A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x95EE;&#x9898;&#x8981;&#x89E3;&#x51B3;&#xFF1A;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5B83;&#x5462;&#xFF1F;</p>
<h2 id="&#x57FA;&#x7840;&#x6982;&#x5FF5;"><a href="#&#x57FA;&#x7840;&#x6982;&#x5FF5;" class="headerlink" title="&#x57FA;&#x7840;&#x6982;&#x5FF5;"></a>&#x57FA;&#x7840;&#x6982;&#x5FF5;</h2><p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>loadComponent()</code> &#x7684; <em>&#x5168;&#x5C40;</em>&#x51FD;&#x6570;&#x6765;&#x52A0;&#x8F7D;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.loadComponent = ( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadComponent</span>(<span class="hljs-params"> URL </span>) </span>{}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> loadComponent;</span><br><span class="line">}() );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x6211;&#x7528;&#x5230;&#x4E86;&#x8FD9;&#x4E9B;<a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript" target="_blank" rel="noopener">&#x7EC4;&#x4EF6;&#x6A21;&#x5F0F;</a>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x628A; <code>loadComponent</code> &#x66B4;&#x9732;&#x7ED9;&#x5916;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x76EE;&#x524D;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x7136;&#x800C;&#x6211;&#x4EEC;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E5F;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x3002;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x91CC;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x4F60;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>&lt;hello-world&gt;</code> &#x7EC4;&#x4EF6;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x4EE5;&#x4E0B;&#x6587;&#x5B57;&#xFF1A;</p>
<blockquote>
<p><em>Hello, world! My name is &lt;&#x6307;&#x5B9A;&#x7684;&#x540D;&#x79F0;&gt;.</em></p>
</blockquote>
<p>&#x800C;&#x4E14;&#x5F53;&#x4F60;&#x70B9;&#x51FB;&#x4E86;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#xFF1A;</p>
<blockquote>
<p><em>Don&#x2019;t touch me!</em></p>
</blockquote>
<p>&#x628A;&#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x4E3A; <code>HelloWorld.wc</code>&#xFF08;<code>.wc</code> &#x4EE3;&#x8868; Web Component&#xFF09;&#x3002;&#x73B0;&#x9636;&#x6BB5;&#x5B83;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hello&quot;</span>&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hello, world! My name is <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span></span><br><span class="line">	div {</span><br><span class="line">		background: red;</span><br><span class="line">		border-radius: 30px;</span><br><span class="line">		padding: 20px;</span><br><span class="line">		font-size: 20px;</span><br><span class="line">		text-align: center;</span><br><span class="line">		width: 300px;</span><br><span class="line">		margin: 0 auto;</span><br><span class="line">	}</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x73B0;&#x5728;&#x4F60;&#x8FD8;&#x6CA1;&#x6709;&#x4E3A;&#x5B83;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#x3002;&#x53EA;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x5B83;&#x7684;&#x6A21;&#x7248;&#x548C;&#x6837;&#x5F0F;&#x3002;&#x4F7F;&#x7528;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9009;&#x62E9;&#x5668;&#x7684; <code>div</code> &#x4EE5;&#x53CA; <code>&lt;slot&gt;</code> &#x5143;&#x7D20;&#x7684;&#x51FA;&#x73B0;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5C06;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM" target="_blank" rel="noopener">Shadow DOM</a>&#x3002;&#x786E;&#x5B9E;&#x5982;&#x6B64;&#xFF1A;&#x6240;&#x6709;&#x7684;&#x6837;&#x5F0F;&#x548C;&#x6A21;&#x7248;&#x9ED8;&#x8BA4;&#x90FD;&#x4F1A;&#x88AB;&#x9690;&#x85CF;&#x5728;&#x6697;&#x5904;&#x3002;</p>
<p>&#x7EC4;&#x4EF6;&#x5728;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x7B80;&#x5355;&#xFF1A;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">hello-world</span>&gt;</span>Comandeer<span class="hljs-tag">&lt;/<span class="hljs-name">hello-world</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;loader.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-actionscript">	loadComponent( <span class="hljs-string">&apos;HelloWorld.wc&apos;</span> );</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x7EC4;&#x4EF6;&#x7684;&#x7528;&#x6CD5;&#x8DDF;&#x6807;&#x51C6;&#x7684; <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements" target="_blank" rel="noopener">Custom Element</a> &#x4E00;&#x6837;&#x3002;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x662F;&#x5728;&#x4F7F;&#x7528; <code>loadComponent()</code> &#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5148;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A; js&#xFF08;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F4D;&#x4E8E; <code>loader.js</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8D1F;&#x8D23;&#x6240;&#x6709;&#x7684;&#x7E41;&#x91CD;&#x5DE5;&#x4F5C;&#xFF0C;&#x50CF;&#x83B7;&#x53D6;&#x7EC4;&#x4EF6;&#x548C;&#x5728; <code>customElements.define()</code> &#x4E2D;&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6240;&#x6709;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x5F00;&#x59CB;&#x52A8;&#x771F;&#x683C;&#x7684;&#x4E86;&#xFF01;</p>
<h2 id="&#x57FA;&#x7840;-loader"><a href="#&#x57FA;&#x7840;-loader" class="headerlink" title="&#x57FA;&#x7840; loader"></a>&#x57FA;&#x7840; loader</h2><p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4ECE;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x795E;&#x5723;&#x7684; Ajax&#x3002;&#x7136;&#x800C;&#x5982;&#x4ECA;&#x5DF2;&#x7ECF;&#x662F; 2018 &#x5E74;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x4EE5; <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch" target="_blank" rel="noopener">Fetch API</a> &#x7684;&#x5F62;&#x5F0F;&#x4F7F;&#x7528; Ajax&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadComponent</span>(<span class="hljs-params"> URL </span>) </span>{</span><br><span class="line">	<span class="hljs-keyword">return</span> fetch( URL );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x6F02;&#x4EAE;&#xFF01;&#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x4F60;&#x53EA;&#x662F;&#x83B7;&#x53D6;&#x4E86;&#x6587;&#x4EF6;&#xFF0C;&#x6CA1;&#x6709;&#x5BF9;&#x5B83;&#x505A;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x597D;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x628A;&#x5B83;&#x8F6C;&#x6210;&#x6587;&#x5B57;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadComponent</span>(<span class="hljs-params"> URL </span>) </span>{</span><br><span class="line">	<span class="hljs-keyword">return</span> fetch( URL ).then( <span class="hljs-function">(<span class="hljs-params"> response </span>) =&gt;</span> {</span><br><span class="line">		<span class="hljs-keyword">return</span> response.text();</span><br><span class="line">	} );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x7531;&#x4E8E;&#x73B0;&#x5728; <code>loadComponent()</code> &#x8FD4;&#x56DE;&#x7684; <code>fetch()</code> &#x51FD;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener"><code>Promise</code></a>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x636E;&#x6B64;&#x68C0;&#x67E5;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x771F;&#x6B63;&#x52A0;&#x8F7D;&#x5E76;&#x68C0;&#x67E5;&#x5B83;&#x662F;&#x4E0D;&#x662F;&#x88AB;&#x8F6C;&#x6210;&#x4E86;&#x6587;&#x5B57;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loadComponent( <span class="hljs-string">&apos;HelloWorld.wc&apos;</span> ).then( <span class="hljs-function">(<span class="hljs-params"> component </span>) =&gt;</span> {</span><br><span class="line">	<span class="hljs-built_in">console</span>.log( component );</span><br><span class="line">} );</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/pictures/3-single-file-components/console.png" alt="console"><br><em>Chrome console &#x663E;&#x793A; HelloWorld.wc &#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x5E76;&#x8F6C;&#x6210;&#x4E86;&#x7EAF;&#x6587;&#x672C;</em></p>
<p>&#x8FD0;&#x884C;&#x6210;&#x529F;&#xFF01;</p>
<h2 id="&#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x503C;"><a href="#&#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x503C;" class="headerlink" title="&#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x503C;"></a>&#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x503C;</h2><p>&#x4E0D;&#x8FC7;&#xFF0C;&#x53EA;&#x662F;&#x7EAF;&#x6587;&#x672C;&#x5E76;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x3002;&#x4F60;&#x7528; HTML &#x5199;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;<a href="https://stackoverflow.com/a/1732454" target="_blank" rel="noopener">&#x505A;&#x90A3;&#x4E9B;&#x4E0D;&#x5141;&#x8BB8;&#x505A;&#x7684;&#x4E8B;&#x60C5;</a>&#x3002;&#x6BD5;&#x7ADF;&#x4F60;&#x662F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;--&#x4E00;&#x4E2A;&#x521B;&#x5EFA; DOM &#x7684;&#x73AF;&#x5883;&#x3002;&#x5229;&#x7528;&#x5B83;&#x7684;&#x529B;&#x91CF;&#xFF01;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53C8;&#x4E00;&#x4E2A;&#x5F88;&#x68D2;&#x7684; <a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMParser" target="_blank" rel="noopener"><code>DOMPaser</code></a> &#x7C7B;&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x521B;&#x5EFA; DOM &#x89E3;&#x6790;&#x5668;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x5B9E;&#x4F8B;&#x5316;&#x7528;&#x6765;&#x628A;&#x7EC4;&#x4EF6;&#x8F6C;&#x6362;&#x6210; DOM&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span> fetch( URL ).then( <span class="hljs-function">(<span class="hljs-params"> response </span>) =&gt;</span> {</span><br><span class="line">	<span class="hljs-keyword">return</span> response.text();</span><br><span class="line">} ).then( <span class="hljs-function">(<span class="hljs-params"> html </span>) =&gt;</span> {</span><br><span class="line">	<span class="hljs-keyword">const</span> parser = <span class="hljs-keyword">new</span> DOMParser(); <span class="hljs-comment">// 1</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> parser.parseFromString( html, <span class="hljs-string">&apos;text/html&apos;</span> ); <span class="hljs-comment">// 2</span></span><br><span class="line">} );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x89E3;&#x6790;&#x5668;&#x5B9E;&#x4F8B;(1)&#xFF0C;&#x7136;&#x540E;&#x89E3;&#x6790;&#x7EC4;&#x4EF6;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;(2)&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F; HTML &#x6A21;&#x5F0F;&#xFF08;<code>&apos;text/html&apos;</code>&#xFF09;&#x3002;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x4EE3;&#x7801;&#x66F4;&#x597D;&#x7684;&#x9075;&#x5FAA; JSX &#x89C4;&#x8303;&#x6216;&#x539F;&#x751F; Vue &#x7EC4;&#x4EF6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; XML &#x6A21;&#x5F0F;&#xFF08;<code>&apos;text/xml&apos;</code>&#xFF09;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x4F60;&#x5C31;&#x8981;&#x66F4;&#x6539;&#x7EC4;&#x4EF6;&#x7684;&#x7ED3;&#x6784;&#x4E86;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x7684;&#x4E3B;&#x5143;&#x7D20;&#xFF09;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x5982;&#x679C;&#x4F60;&#x518D;&#x67E5;&#x770B; <code>loadComponent()</code> &#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F60;&#x5C06;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684; DOM &#x6811;&#x3002;</p>
<p><img src="/pictures/3-single-file-components/console2.png" alt="console"><br><em>Chrome console &#x663E;&#x793A; HelloWorld.wc &#x7684;&#x5185;&#x5BB9;&#x5DF2;&#x7ECF;&#x88AB;&#x8F6C;&#x6210;&#x4E86; DOM</em></p>
<p>&#x6211;&#x8BF4;&#x7684;&#x201C;&#x5B8C;&#x6574;&#x7684;&#x201D;&#x771F;&#x7684;&#x662F;&#x975E;&#x5E38;&#x5B8C;&#x6574;&#x3002;&#x4F60;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5E26;&#x6709; <code>&lt;head&gt;</code> &#x548C; <code>&lt;body&gt;</code> &#x5143;&#x7D20;&#x7684;&#x5B8C;&#x6574;&#x7684; HTML &#x6587;&#x6863;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5B8C;&#x5168;&#x5728; <code>&lt;head&gt;</code> &#x5143;&#x7D20;&#x4E2D;&#x3002;&#x8FD9;&#x662F; HTML &#x89E3;&#x6790;&#x5668;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5BFC;&#x81F4;&#x7684;&#x3002;<a href="https://html.spec.whatwg.org/multipage/parsing.html#tree-construction" target="_blank" rel="noopener">&#x5EFA;&#x7ACB; DOM &#x6811;&#x7684;&#x539F;&#x7406;</a>&#x5728; HTML LS &#x89C4;&#x8303;&#x4E2D;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x63CF;&#x8FF0;&#x3002;&#x592A;&#x957F;&#x4E86;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x8BF4;&#x4E86;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x8BA4;&#x4E3A;&#x89E3;&#x6790;&#x5668;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x653E;&#x5728; <code>&lt;head&gt;</code> &#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x76F4;&#x5230;&#x5B83;&#x9047;&#x5230;&#x4E86;&#x53EA;&#x80FD;&#x653E;&#x5728; <code>&lt;body&gt;</code> &#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;&#x4F60;&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF08;<code>&lt;template&gt;</code>&#xFF0C;<code>&lt;style&gt;</code>&#xFF0C;<code>&lt;script&gt;</code>&#xFF09;&#x90FD;&#x5141;&#x8BB8;&#x653E;&#x5728; <code>&lt;head&gt;</code> &#x4E2D;&#x3002;&#x5047;&#x5982;&#x4F60;&#x5728;&#x7EC4;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x7684; <code>&lt;p&gt;</code> &#x6807;&#x7B7E;&#xFF0C;&#x90A3;&#x4E48;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x88AB;&#x6E32;&#x67D3;&#x5728; <code>&lt;body&gt;</code> &#x4E2D;&#x3002;</p>
<p>&#x5766;&#x7387;&#x7684;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x662F;&#x88AB;&#x5F53;&#x4F5C;&#x6709;&#x7F3A;&#x9677;&#x7684; HTML &#x6587;&#x6863;&#x6765;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6CA1;&#x6709;&#x4EE5; <code>DOCTYPE</code> &#x58F0;&#x660E;&#x5F00;&#x5934;&#x3002;&#x56E0;&#x6B64;&#x5B83;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x88AB;&#x79F0;&#x4E3A; <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Quirks_Mode_and_Standards_Mode" target="_blank" rel="noopener">quirks mode</a> &#x7684;&#x6A21;&#x5F0F;&#x4E0B;&#x6E32;&#x67D3;&#x7684;&#x3002;&#x597D;&#x5728;&#x8FD9;&#x5BF9;&#x4F60;&#x6CA1;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x53EA;&#x662F;&#x7528; DOM &#x89E3;&#x6790;&#x5668;&#x526A;&#x5207;&#x51FA;&#x6240;&#x9700;&#x7684;&#x7EC4;&#x4EF6;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x6709;&#x4E86; DOM &#x6811;&#xFF0C;&#x4F60;&#x80FD;&#x83B7;&#x53D6;&#x4F60;&#x6240;&#x9700;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x5143;&#x7D20;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span> fetch( URL ).then( <span class="hljs-function">(<span class="hljs-params"> response </span>) =&gt;</span> {</span><br><span class="line">	<span class="hljs-keyword">return</span> response.text();</span><br><span class="line">} ).then( <span class="hljs-function">(<span class="hljs-params"> html </span>) =&gt;</span> {</span><br><span class="line">	<span class="hljs-keyword">const</span> parser = <span class="hljs-keyword">new</span> DOMParser();</span><br><span class="line">	<span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = parser.parseFromString( html, <span class="hljs-string">&apos;text/html&apos;</span> );</span><br><span class="line">	<span class="hljs-keyword">const</span> head = <span class="hljs-built_in">document</span>.head;</span><br><span class="line">	<span class="hljs-keyword">const</span> template = head.querySelector( <span class="hljs-string">&apos;template&apos;</span> );</span><br><span class="line">	<span class="hljs-keyword">const</span> style = head.querySelector( <span class="hljs-string">&apos;style&apos;</span> );</span><br><span class="line">	<span class="hljs-keyword">const</span> script = head.querySelector( <span class="hljs-string">&apos;script&apos;</span> );</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> {</span><br><span class="line">		template,</span><br><span class="line">		style,</span><br><span class="line">		script</span><br><span class="line">	};</span><br><span class="line">} );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x628A;&#x6240;&#x6709;&#x7684;&#x83B7;&#x53D6;&#x548C;&#x89E3;&#x6790;&#x4EE3;&#x7801;&#x79FB;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570; <code>fetchAndParse()</code> &#x4E2D;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.loadComponent = ( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchAndParse</span>(<span class="hljs-params"> URL </span>) </span>{</span><br><span class="line">		<span class="hljs-keyword">return</span> fetch( URL ).then( <span class="hljs-function">(<span class="hljs-params"> response </span>) =&gt;</span> {</span><br><span class="line">			<span class="hljs-keyword">return</span> response.text();</span><br><span class="line">		} ).then( <span class="hljs-function">(<span class="hljs-params"> html </span>) =&gt;</span> {</span><br><span class="line">			<span class="hljs-keyword">const</span> parser = <span class="hljs-keyword">new</span> DOMParser();</span><br><span class="line">			<span class="hljs-keyword">const</span> <span class="hljs-built_in">document</span> = parser.parseFromString( html, <span class="hljs-string">&apos;text/html&apos;</span> );</span><br><span class="line">			<span class="hljs-keyword">const</span> head = <span class="hljs-built_in">document</span>.head;</span><br><span class="line">			<span class="hljs-keyword">const</span> template = head.querySelector( <span class="hljs-string">&apos;template&apos;</span> );</span><br><span class="line">			<span class="hljs-keyword">const</span> style = head.querySelector( <span class="hljs-string">&apos;style&apos;</span> );</span><br><span class="line">			<span class="hljs-keyword">const</span> script = head.querySelector( <span class="hljs-string">&apos;script&apos;</span> );</span><br><span class="line"></span><br><span class="line">			<span class="hljs-keyword">return</span> {</span><br><span class="line">				template,</span><br><span class="line">				style,</span><br><span class="line">				script</span><br><span class="line">			};</span><br><span class="line">		} );</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadComponent</span>(<span class="hljs-params"> URL </span>) </span>{</span><br><span class="line">		<span class="hljs-keyword">return</span> fetchAndParse( URL );</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> loadComponent;</span><br><span class="line">}() );</span><br></pre></td></tr></tbody></table></figure>

<p>Fetch API &#x5E76;&#x4E0D;&#x662F;&#x4ECE;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6; DOM &#x6811;&#x7684;&#x552F;&#x4E00;&#x65B9;&#x6CD5;&#x3002;<code>XMLHttpRequest</code> <a href="https://jsfiddle.net/Comandeer/rokoxp7d/" target="_blank" rel="noopener">&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;</a> &#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x7701;&#x6389;&#x6574;&#x4E2A;&#x7684;&#x89E3;&#x6790;&#x6B65;&#x9AA4;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#xFF1A;<code>XMLHttpRequest</code> &#x6CA1;&#x6709; <code>Promise</code> &#x578B;&#x7684; API&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x4F60;&#x81EA;&#x884C;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;"><a href="#&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;"></a>&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;</h2><p>&#x65E2;&#x7136;&#x5DF2;&#x7ECF;&#x62FF;&#x5230;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x90E8;&#x4EF6;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x6765;&#x7F16;&#x5199;&#x7528;&#x4E8E;&#x6CE8;&#x518C;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x7684; <code>registerComponent()</code> &#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.loadComponent = ( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchAndParse</span>(<span class="hljs-params"> URL </span>) </span>{</span><br><span class="line">		[&#x2026;]</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerComponent</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadComponent</span>(<span class="hljs-params"> URL </span>) </span>{</span><br><span class="line">		<span class="hljs-keyword">return</span> fetchAndParse( URL ).then( registerComponent );</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> loadComponent;</span><br><span class="line">}() );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x63D0;&#x9192;&#x4E00;&#x4E0B;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F;&#x7EE7;&#x627F;&#x81EA; <code>HTMLElement</code> &#x7684;&#x7C7B;&#x3002;&#x53E6;&#x5916;&#x6240;&#x6709;&#x7684;&#x7EC4;&#x4EF6;&#x90FD;&#x4F1A;&#x7528; Shadow DOM &#x6765;&#x627F;&#x8F7D;&#x6837;&#x5F0F;&#x548C;&#x6A21;&#x7248;&#x5185;&#x5BB9;&#x3002;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6240;&#x6709;&#x7684;&#x7EC4;&#x4EF6;&#x5C06;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684; class&#x3002;&#x521B;&#x5EFA;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerComponent</span>(<span class="hljs-params"> { template, style, script } </span>) </span>{</span><br><span class="line">	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnityComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{</span><br><span class="line">		connectedCallback() {</span><br><span class="line">			<span class="hljs-keyword">this</span>._upcast();</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		_upcast() {</span><br><span class="line">			<span class="hljs-keyword">const</span> shadow = <span class="hljs-keyword">this</span>.attachShadow( { <span class="hljs-attr">mode</span>: <span class="hljs-string">&apos;open&apos;</span> } );</span><br><span class="line"></span><br><span class="line">			shadow.appendChild( style.cloneNode( <span class="hljs-literal">true</span> ) );</span><br><span class="line">			shadow.appendChild( <span class="hljs-built_in">document</span>.importNode( template.content, <span class="hljs-literal">true</span> ) );</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x5B9A;&#x4E49;&#x5728; <code>registerComponent()</code> &#x5185;&#x90E8;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A; class &#x4F1A;&#x7528;&#x5230;&#x4F20;&#x7ED9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A; class &#x4F1A;&#x7528;&#x4E00;&#x4E2A;&#x8DDF;<a href="https://blog.comandeer.pl/javascript/2017/10/31/deklaratywny-shadow-dom.html" target="_blank" rel="noopener">&#x8FD9;&#x7BC7;&#x5173;&#x4E8E;&#x58F0;&#x660E;&#x5F0F; DOM &#x7684;&#x6587;&#x7AE0;&#xFF08;&#x6CE2;&#x5170;&#x8BED;&#xFF09;</a> &#x6240;&#x4ECB;&#x7ECD;&#x7684;&#x7A0D;&#x5FAE;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5236;&#x6765;&#x9644;&#x52A0; Shadow DOM&#x3002;</p>
<p>&#x4E0E;&#x6CE8;&#x518C;&#x7EC4;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x53EA;&#x5269;&#x4E0B;&#x4E00;&#x4EF6;&#x4E8B;--&#x7ED9;&#x4ED6;&#x547D;&#x540D;&#x5E76;&#x6DFB;&#x52A0;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x3002;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerComponent</span>(<span class="hljs-params"> { template, style, script } </span>) </span>{</span><br><span class="line">	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnityComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{</span><br><span class="line">		[&#x2026;]</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> customElements.define( <span class="hljs-string">&apos;hello-world&apos;</span>, UnityComponent );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x73B0;&#x5728;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x662F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#x7684;&#xFF1A;</p>
<p><img src="/pictures/3-single-file-components/component.png" alt="component"></p>
<p><em>Chrome &#x4E2D;&#x663E;&#x793A;&#x7684;&#x7EC4;&#x4EF6;&#xFF1A;&#x7EA2;&#x8272;&#x5706;&#x89D2;&#x65B9;&#x5757;&#xFF0C;&#x5185;&#x90E8;&#x6709; &#x201C;Hello, world! My name is Comandeer&#x201D;&#x5B57;&#x6837;</em></p>
<h2 id="&#x83B7;&#x53D6;&#x811A;&#x672C;&#x5185;&#x5BB9;"><a href="#&#x83B7;&#x53D6;&#x811A;&#x672C;&#x5185;&#x5BB9;" class="headerlink" title="&#x83B7;&#x53D6;&#x811A;&#x672C;&#x5185;&#x5BB9;"></a>&#x83B7;&#x53D6;&#x811A;&#x672C;&#x5185;&#x5BB9;</h2><p>&#x7B80;&#x5355;&#x7684;&#x90E8;&#x5206;&#x5DF2;&#x7ECF;&#x505A;&#x5B8C;&#x4E86;&#x3002;&#x73B0;&#x5728;&#x8BE5;&#x505A;&#x70B9;&#x9AD8;&#x96BE;&#x5EA6;&#x7684;&#xFF1A;&#x6DFB;&#x52A0;&#x884C;&#x4E3A;&#x5C42;&#x5E76;&#x4E14;&#x2026;&#x2026;&#x5C06;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x52A8;&#x6001;&#x5316;&#x3002;&#x4E0A;&#x4E00;&#x6B65;&#x91CC;&#x4F60;&#x628A;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x786C;&#x7F16;&#x7801;&#x5728;&#x4EE3;&#x7801;&#x91CC;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x5B83;&#x5E94;&#x8BE5;&#x662F;&#x4ECE;&#x7EC4;&#x4EF6;&#x4E0A;&#x83B7;&#x53D6;&#x3002;&#x540C;&#x6837;&#x7684;&#x505A;&#x6CD5;&#x4E5F;&#x4F1A;&#x88AB;&#x7528;&#x5728;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x4E0A;&#x3002;&#x4F7F;&#x7528;&#x57FA;&#x4E8E; Vue &#x7684;&#x7EA6;&#x5B9A;&#xFF1A;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">	[&#x2026;]</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"><span class="hljs-css">	<span class="hljs-selector-attr">[&#x2026;]</span></span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> { <span class="hljs-comment">// 1</span></span></span><br><span class="line"><span class="hljs-actionscript">		name: <span class="hljs-string">&apos;hello-world&apos;</span>, <span class="hljs-comment">// 2</span></span></span><br><span class="line"><span class="hljs-actionscript">		onClick() { <span class="hljs-comment">// 3</span></span></span><br><span class="line"><span class="hljs-javascript">			alert( <span class="hljs-string">`Don&apos;t touch me!`</span> );</span></span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x5047;&#x5B9A;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684; <code>&lt;script&gt;</code> &#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x5185;&#x5BB9;(1)&#xFF0C;&#x5BFC;&#x51FA;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;(2)&#x548C;&#x4EE5; <code>on...</code> &#x5F00;&#x5934;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x65B9;&#x6CD5;(3)&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x9519;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6CC4;&#x6F0F;&#xFF08;&#x56E0;&#x4E3A;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x6A21;&#x5757;&#xFF09;&#x3002;&#x7136;&#x800C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5185;&#x90E8;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#x5E76;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#xFF08;&#x90A3;&#x4E9B;&#x76F4;&#x63A5;&#x5199;&#x5728; HTML &#x6587;&#x6863;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x662F;&#xFF09;&#x3002;&#x5BFC;&#x5165;&#x58F0;&#x660E;&#x4F1A;&#x5047;&#x8BBE;&#x5B83;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x6807;&#x8BC6;&#x7B26;&#x3002;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x7684; URL&#x3002;&#x5185;&#x90E8;&#x6A21;&#x6CA1;&#x6709;&#x8FD9;&#x79CD;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<p>&#x522B;&#x7740;&#x6025;&#x653E;&#x5F03;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x8D85;&#x7EA7;&#x810F;&#x7684; hack&#x3002;&#x81F3;&#x5C11;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x80FD;&#x5F3A;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x6587;&#x672C;&#x5F53;&#x4F5C;&#x6587;&#x4EF6;&#x6765;&#x5904;&#x7406;&#xFF1A;<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs" target="_blank" rel="noopener">Data URI</a> &#x548C; <a href="https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL" target="_blank" rel="noopener">Object URI</a>&#x3002;</p>
<p><a href="https://stackoverflow.com/a/46086545" target="_blank" rel="noopener">Stack Overflow &#x5EFA;&#x8BAE;&#x4F7F;&#x7528; Service Worker</a>&#x3002;&#x4E0D;&#x8FC7;&#x5728;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x4E2D;&#x6709;&#x70B9;&#x5927;&#x6750;&#x5C0F;&#x7528;&#x4E86;&#x3002;</p>
<h2 id="Data-URI-&#x548C;-Object-URI"><a href="#Data-URI-&#x548C;-Object-URI" class="headerlink" title="Data URI &#x548C; Object URI"></a>Data URI &#x548C; Object URI</h2><p>Data URI &#x662F;&#x4E00;&#x4E2A;&#x53E4;&#x8001;&#x800C;&#x539F;&#x59CB;&#x7684;&#x65B9;&#x6848;&#x3002;&#x5B83;&#x662F;&#x53BB;&#x7528;&#x9664;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E2D;&#x65E0;&#x7528;&#x7684;&#x7A7A;&#x683C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x8F6C;&#x6210; Base64 &#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x6587;&#x4EF6;&#x8F6C;&#x6210; URL&#x3002;&#x5047;&#x8BBE;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684; JavaScript &#x6587;&#x4EF6;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">true</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>&#x5B83;&#x7684; Data URI &#x5F62;&#x5F0F;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:application/javascript;base64,ZXhwb3J0IGRlZmF1bHQgdHJ1ZTs=</span><br></pre></td></tr></tbody></table></figure>

<p>&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x5F15;&#x7528;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#x5F15;&#x7528;&#x8FD9;&#x4E2A; URL&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> test <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;data:application/javascript;base64,ZXhwb3J0IGRlZmF1bHQgdHJ1ZTs=&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log( test );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x7136;&#x800C;&#x6211;&#x4EEC;&#x4E00;&#x773C;&#x5C31;&#x80FD;&#x770B;&#x51FA; Data URI &#x65B9;&#x5F0F;&#x7684;&#x7F3A;&#x9677;&#xFF1A;JavaScript &#x6587;&#x4EF6;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;URL &#x4E5F;&#x5C31;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x957F;&#x3002;&#x4EE5;<em>&#x7B80;&#x660E;&#x7684;</em>&#x65B9;&#x5F0F;&#x5C06;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x8F6C;&#x6210; Data URI &#x4E5F;&#x5F88;&#x56F0;&#x96BE;&#x3002;&#x56E0;&#x6B64;&#x4EBA;&#x4EEC;&#x521B;&#x9020;&#x4E86; Object URI&#x3002;&#x5B83;&#x662F;&#x51E0;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x4EA7;&#x7269;&#xFF0C;&#x5305;&#x62EC; <a href="https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications" target="_blank" rel="noopener">File API</a> &#x548C;&#x5305;&#x62EC; <code>&lt;video&gt;</code> &#x548C; <code>&lt;audio&gt;</code> &#x7684; <a href>HTML 5.x</a>&#x3002;Object URI &#x7684;&#x76EE;&#x6807;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x4ECE;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x751F;&#x6210;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EA;&#x5728;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6709;&#x6548;&#x7684;&#x552F;&#x4E00; URL&#x3002;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#xFF1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x552F;&#x4E00;&#x540D;&#x79F0;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x6837;&#x4F60;&#x5C31;&#x5229;&#x7528;&#x4E86; Data URI &#x7684;&#x6240;&#x6709;&#x4F18;&#x52BF;&#xFF08;&#x7528;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x65B0;&#x201C;&#x6587;&#x4EF6;&#x201D;&#xFF09;&#x53C8;&#x907F;&#x514D;&#x4E86;&#x5B83;&#x7684;&#x7F3A;&#x9677;&#xFF08;&#x4F60;&#x4E0D;&#x7528;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5305;&#x542B;&#x53EF;&#x80FD;&#x591A;&#x8FBE; 100MB &#x7684;&#x6587;&#x5B57;&#x4E86;&#xFF09;&#x3002;</p>
<p>&#x6D41;&#x5A92;&#x4F53;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;<code>&lt;video&gt;</code> &#x548C; <code>&lt;audio&gt;</code>&#xFF09;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x62D6;&#x62FD;&#x65B9;&#x5F0F;&#x901A;&#x8FC7; <code>input[type=file]</code> &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7ECF;&#x5E38;&#x4F1A;&#x521B;&#x5EFA; Object URI&#x3002;&#x4E0D;&#x8FC7;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; <a href="https://developer.mozilla.org/en-US/docs/Web/API/File" target="_blank" rel="noopener"><code>File</code></a> &#x548C; <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob" target="_blank" rel="noopener"><code>Blob</code></a> &#x7C7B;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x7C7B;&#x4F3C;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x4E2D;&#x6211;&#x4EEC;&#x8981;&#x628A;&#x6A21;&#x5757;&#x7684;&#x5185;&#x5BB9;&#x50A8;&#x5B58;&#x5728; <code>Blog</code> &#x7C7B;&#x4E2D;&#x5E76;&#x628A;&#x5B83;&#x8F6C;&#x6362;&#x6210; Object URI&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> myJSFile = <span class="hljs-keyword">new</span> Blob( [ <span class="hljs-string">&apos;export default true;&apos;</span> ], { <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;application/javascript&apos;</span> } );</span><br><span class="line"><span class="hljs-keyword">const</span> myJSURL = URL.createObjectURL( myJSFile );</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log( myJSURL ); <span class="hljs-comment">// blob:https://blog.comandeer.pl/8e8fbd73-5505-470d-a797-dfb06ca71333</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="&#x52A8;&#x6001;&#x5BFC;&#x5165;"><a href="#&#x52A8;&#x6001;&#x5BFC;&#x5165;" class="headerlink" title="&#x52A8;&#x6001;&#x5BFC;&#x5165;"></a>&#x52A8;&#x6001;&#x5BFC;&#x5165;</h2><p>&#x4E0D;&#x8FC7;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;import &#x58F0;&#x660E;&#x65E0;&#x6CD5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x6A21;&#x5757;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x80FD;&#x628A;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x8F6C;&#x6362;&#x6210;&#x201C;&#x6587;&#x4EF6;&#x201D;&#x5374;&#x65E0;&#x6CD5;&#x5BFC;&#x5165;&#x3002;&#x5230;&#x5934;&#x6765;&#x8FD8;&#x662F;&#x884C;&#x4E0D;&#x901A;&#xFF1F;</p>
<p>&#x4E0D;&#x662F;&#x7684;&#x3002;&#x5F88;&#x65E9;&#x4EE5;&#x524D;&#x4EBA;&#x4EEC;&#x5C31;&#x6CE8;&#x610F;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5E76;&#x63D0;&#x51FA;&#x4E86;<a href="https://developers.google.com/web/updates/2017/11/dynamic-import" target="_blank" rel="noopener">&#x52A8;&#x6001;&#x5BFC;&#x5165;&#x63D0;&#x6848;</a>&#x3002;&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x5019;&#xFF08;2018 &#x5E74; 8 &#x6708;&#xFF09;&#x5DF2;&#x7ECF;&#x8FDB;&#x884C;&#x5230;&#x6807;&#x51C6;&#x5316;&#x7684;&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#x4E86;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x5176;&#x4ED6; JavaScript &#x73AF;&#x5883;&#x4E2D;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x90E8;&#x7F72;&#x3002;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x6A21;&#x5757;&#x6807;&#x8BC6;&#x7B26;&#x4EE5;&#x53CA;&#x52A8;&#x6001;&#x5BFC;&#x5165;&#x5DF2;&#x7ECF;&#x6CA1;&#x95EE;&#x9898;&#x4E86;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> myJSFile = <span class="hljs-keyword">new</span> Blob( [ <span class="hljs-string">&apos;export default true;&apos;</span> ], { <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;application/javascript&apos;</span> } );</span><br><span class="line"><span class="hljs-keyword">const</span> myJSURL = URL.createObjectURL( myJSFile );</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span>( myJSURL ).then( <span class="hljs-function">(<span class="hljs-params"> <span class="hljs-built_in">module</span> </span>) =&gt;</span> {</span><br><span class="line">	<span class="hljs-built_in">console</span>.log( <span class="hljs-built_in">module</span>.default ); <span class="hljs-comment">// true</span></span><br><span class="line">} );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;<code>import()</code> &#x7684;&#x7528;&#x6CD5;&#x8DDF;&#x51FD;&#x6570;&#x4E00;&#x6837;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Promise</code>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x6A21;&#x5757;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x58F0;&#x660E;&#x8FC7;&#x7684;&#x5BFC;&#x51FA;&#x9879;&#x76EE;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5BFC;&#x51FA;&#x9879;&#x4EE5; <code>default</code> &#x5C5E;&#x6027;&#x6807;&#x8BC6;&#x3002;</p>
<h2 id="&#x90E8;&#x7F72;"><a href="#&#x90E8;&#x7F72;" class="headerlink" title="&#x90E8;&#x7F72;"></a>&#x90E8;&#x7F72;</h2><p>&#x65E2;&#x7136;&#x4F60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x4F60;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x52A8;&#x624B;&#x5427;&#x3002;&#x6DFB;&#x52A0;&#x4E0B;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570; <code>getSettings()</code>&#x3002;&#x5B83;&#x4F1A;&#x5728; <code>registerComponents()</code> &#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#x6765;&#x4ECE;&#x811A;&#x672C;&#x4E2D;&#x83B7;&#x53D6;&#x5FC5;&#x987B;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSettings</span>(<span class="hljs-params"> { template, style, script } </span>) </span>{</span><br><span class="line">	<span class="hljs-keyword">return</span> {</span><br><span class="line">		template,</span><br><span class="line">		style,</span><br><span class="line">		script</span><br><span class="line">	};</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">[&#x2026;]</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadComponent</span>(<span class="hljs-params"> URL </span>) </span>{</span><br><span class="line">	<span class="hljs-keyword">return</span> fetchAndParse( URL ).then( getSettings ).then( registerComponent );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x76EE;&#x524D;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EA;&#x662F;&#x8FD4;&#x56DE;&#x4E86;&#x6240;&#x6709;&#x4F20;&#x7ED9;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x628A;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x6574;&#x4E2A;&#x7684;&#x903B;&#x8F91;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x628A;&#x811A;&#x672C;&#x8F6C;&#x6210; Object URI&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> jsFile = <span class="hljs-keyword">new</span> Blob( [ script.textContent ], { <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;application/javascript&apos;</span> } );</span><br><span class="line"><span class="hljs-keyword">const</span> jsURL = URL.createObjectURL( jsFile );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7; import &#x52A0;&#x8F7D;&#x5B83;&#x5E76;&#x8FD4;&#x56DE; template&#xFF0C;styles &#x548C;&#x4ECE; <code>&lt;script&gt;</code> &#x4E2D;&#x63D0;&#x53D6;&#x7684;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x3002;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-keyword">import</span>( jsURL ).then( <span class="hljs-function">(<span class="hljs-params"> <span class="hljs-built_in">module</span> </span>) =&gt;</span> {</span><br><span class="line">	<span class="hljs-keyword">return</span> {</span><br><span class="line">		name: <span class="hljs-built_in">module</span>.default.name,</span><br><span class="line">		template,</span><br><span class="line">		style</span><br><span class="line">	}</span><br><span class="line">} );</span><br></pre></td></tr></tbody></table></figure>

<p>&#x501F;&#x52A9;&#x4E8E;&#x6B64;&#xFF0C;<code>registerComponent()</code> &#x63A5;&#x6536;&#x7684; 3 &#x4E2A;&#x53C2;&#x6570;&#x91CC; <code>&lt;script&gt;</code> &#x53D8;&#x6210;&#x4E86;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x3002;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerComponent</span>(<span class="hljs-params"> { template, style, name } </span>) </span>{</span><br><span class="line">	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnityComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{</span><br><span class="line">		[&#x2026;]</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> customElements.define( name, UnityComponent );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><em>&#xFF3C;( &#xFF40;&#x2200;&#xB4;)&#xFF0F; Voil&#xE0;!</em></p>
<h2 id="&#x884C;&#x4E3A;&#x5C42;"><a href="#&#x884C;&#x4E3A;&#x5C42;" class="headerlink" title="&#x884C;&#x4E3A;&#x5C42;"></a>&#x884C;&#x4E3A;&#x5C42;</h2><p>&#x7EC4;&#x4EF6;&#x8FD8;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x6CA1;&#x5B8C;&#x6210;&#xFF1A;&#x884C;&#x4E3A;&#xFF0C;&#x5373;&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#x3002;&#x76EE;&#x524D;&#x4F60;&#x53EA;&#x80FD;&#x4ECE; <code>getSettings()</code> &#x51FD;&#x6570;&#x83B7;&#x53D6;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x3002;<code>Object.entries()</code> &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x56DE;&#x5230; <code>getSettings()</code> &#x7ED9;&#x5B83;&#x6DFB;&#x52A0;&#x9002;&#x5F53;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSettings</span>(<span class="hljs-params"> { template, style, script } </span>) </span>{</span><br><span class="line">	[&#x2026;]</span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getListeners</span>(<span class="hljs-params"> settings </span>) </span>{ <span class="hljs-comment">// 1</span></span><br><span class="line">		<span class="hljs-keyword">const</span> listeners = {};</span><br><span class="line"></span><br><span class="line">		<span class="hljs-built_in">Object</span>.entries( settings ).forEach( <span class="hljs-function">(<span class="hljs-params"> [ setting, value ] </span>) =&gt;</span> { <span class="hljs-comment">// 3</span></span><br><span class="line">			<span class="hljs-keyword">if</span> ( setting.startsWith( <span class="hljs-string">&apos;on&apos;</span> ) ) { <span class="hljs-comment">// 4</span></span><br><span class="line">				listeners[ setting[ <span class="hljs-number">2</span> ].toLowerCase() + setting.substr( <span class="hljs-number">3</span> ) ] = value; <span class="hljs-comment">// 5</span></span><br><span class="line">			}</span><br><span class="line">		} );</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">return</span> listeners;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-keyword">import</span>( jsURL ).then( <span class="hljs-function">(<span class="hljs-params"> <span class="hljs-built_in">module</span> </span>) =&gt;</span> {</span><br><span class="line">		<span class="hljs-keyword">const</span> listeners = getListeners( <span class="hljs-built_in">module</span>.default ); <span class="hljs-comment">// 2</span></span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">return</span> {</span><br><span class="line">			name: <span class="hljs-built_in">module</span>.default.name,</span><br><span class="line">			listeners, <span class="hljs-comment">// 6</span></span><br><span class="line">			template,</span><br><span class="line">			style</span><br><span class="line">		}</span><br><span class="line">	} );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x51FD;&#x6570;&#x53D8;&#x5F97;&#x590D;&#x6742;&#x4E86;&#x3002;&#x51FA;&#x73B0;&#x4E86;&#x65B0;&#x7684;&#x8F85;&#x52A9;&#x51FD;&#x6570; <code>getListeners()</code> (1)&#x3002;&#x6A21;&#x5757;&#x7684; export &#x88AB;&#x4F20;&#x9012;&#x7ED9;&#x5B83;(2)&#x3002;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>Object.entries()</code> &#x904D;&#x5386;&#x4E86;&#x8FD9;&#x4E2A; export &#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;(3)&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x5C5E;&#x6027;&#x540D;&#x4EE5; <code>on...</code> &#x5F00;&#x5934;(4)&#xFF0C;&#x5C31;&#x628A;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x8D4B;&#x7ED9; <code>listeners</code> &#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x628A; <code>setting[2].toLowerCase() + setting.substr(3)</code> &#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x5C5E;&#x6027;&#x540D;(5)&#x3002;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x540D;&#x662F;&#x901A;&#x8FC7;&#x53BB;&#x6389; <code>on</code> &#x524D;&#x7F00;&#x540E;&#x628A;&#x9996;&#x5B57;&#x6BCD;&#x8F6C;&#x6362;&#x6210;&#x5C0F;&#x5199;&#xFF08;&#x8FD9;&#x6837; <code>onClick</code> &#x4F1A;&#x88AB;&#x8F6C;&#x6362;&#x6210; <code>click</code>&#xFF09;&#x5F97;&#x5230;&#x7684;&#x3002;&#x7136;&#x540E;&#x628A; <code>listeners</code> &#x5BF9;&#x8C61;&#x4F20;&#x51FA;&#x53BB;(6)&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x7528; <code>[].reduce()</code> &#x4EE3;&#x66FF; <code>[].forEach()</code> &#x6765;&#x5904;&#x7406; <code>listeners</code> &#x53D8;&#x91CF;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getListeners</span>(<span class="hljs-params"> settings </span>) </span>{</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.entries( settings ).reduce( <span class="hljs-function">(<span class="hljs-params"> listeners, [ setting, value ] </span>) =&gt;</span> {</span><br><span class="line">		<span class="hljs-keyword">if</span> ( setting.startsWith( <span class="hljs-string">&apos;on&apos;</span> ) ) {</span><br><span class="line">			listeners[ setting[ <span class="hljs-number">2</span> ].toLowerCase() + setting.substr( <span class="hljs-number">3</span> ) ] = value;</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">return</span> listeners;</span><br><span class="line">	}, {} );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x7684; class &#x4E2D;&#x7ED1;&#x5B9A;&#x8FD9;&#x4E9B;&#x76D1;&#x542C;&#x5668;&#x4E86;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerComponent</span>(<span class="hljs-params"> { template, style, name, listeners } </span>) </span>{ <span class="hljs-comment">// 1</span></span><br><span class="line">	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnityComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{</span><br><span class="line">		connectedCallback() {</span><br><span class="line">			<span class="hljs-keyword">this</span>._upcast();</span><br><span class="line">			<span class="hljs-keyword">this</span>._attachListeners(); <span class="hljs-comment">// 2</span></span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		[&#x2026;]</span><br><span class="line"></span><br><span class="line">		_attachListeners() {</span><br><span class="line">			<span class="hljs-built_in">Object</span>.entries( listeners ).forEach( <span class="hljs-function">(<span class="hljs-params"> [ event, listener ] </span>) =&gt;</span> { <span class="hljs-comment">// 3</span></span><br><span class="line">				<span class="hljs-keyword">this</span>.addEventListener( event, listener, <span class="hljs-literal">false</span> ); <span class="hljs-comment">// 4</span></span><br><span class="line">			} );</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> customElements.define( name, UnityComponent );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x91CD;&#x6784;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53C2;&#x6570; <code>listeners</code> (1)&#xFF0C;&#x4EE5;&#x53CA; class &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x65B9;&#x6CD5; <code>_attachListeners</code> (2)&#x3002;&#x6211;&#x4EEC;&#x53C8;&#x4E00;&#x6B21;&#x7528;&#x5230;&#x4E86; <code>Object.entries()</code>--&#x8FD9;&#x6B21;&#x662F;&#x7528;&#x6765;&#x904D;&#x5386; <code>listeners</code> (3) &#x5E76;&#x628A;&#x5B83;&#x4EEC;&#x7ED1;&#x5B9A;&#x5230;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5143;&#x7D20;&#x4E0A; (4)&#x3002;</p>
<p>&#x505A;&#x5B8C;&#x8FD9;&#x4E9B;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x5E94;&#x8BE5;&#x4F1A;&#x54CD;&#x5E94;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x4E86;&#xFF1A;</p>
<p><img src="/pictures/3-single-file-components/alert.png" alt="alert"></p>
<p><em>&#x70B9;&#x51FB;&#x4E86;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x4EE5;&#x540E; Chrome &#x5F39;&#x6846;&#x663E;&#x793A;&#xFF1A;&#x201C;Don&#x2019;t touch me!&#x201D;</em></p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6; Web Components &#x1F389;!</p>
<h2 id="&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;"><a href="#&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;" class="headerlink" title="&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;"></a>&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;</h2><p>&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#x7684;&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x505A;&#x975E;&#x5E38;&#x591A;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x6211;&#x4EEC;&#x6240;&#x5C55;&#x73B0;&#x7684;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8BB8;&#x591A;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x7528;&#x810F; hack &#x5B9E;&#x73B0;&#x7684;&#xFF08;&#x7528; Object URI &#x6765;&#x52A0;&#x8F7D; ES &#x6A21;&#x5757;&#xFF1F;--&#x4EC0;&#x4E48;&#x9B3C;&#xFF01;&#xFF09;&#x800C;&#x4E14;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x539F;&#x751F;&#x652F;&#x6301;&#xFF0C;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#x3002;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x6211;&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x5019;&#xFF08;2018 &#x5E74; 8 &#x6708;&#xFF09;Firefox &#x5E76;&#x4E0D;&#x652F;&#x6301; Custom Elements &#x548C; dynamic import&#x3002;&#x5766;&#x767D;&#x8BF4;&#x8FD9;&#x4E1C;&#x897F;&#x73B0;&#x5728;&#x53EA;&#x5728; Chrome &#x91CC;&#x597D;&#x4F7F;&#x3002;&#x56E0;&#x6B64;--&#x76EE;&#x524D;&#x6765;&#x8BF4;--&#x5B83;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x4E00;&#x4E0B;&#x597D;&#x5947;&#x5FC3;&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x5B9E;&#x9645;&#x7528;&#x5904;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x4E1C;&#x897F;&#x8FD8;&#x662F;&#x5F88;&#x597D;&#x73A9;&#x7684;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6D89;&#x53CA;&#x4E86;&#x8BB8;&#x591A;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;&#x548C;&#x73B0;&#x4EE3; web &#x6807;&#x51C6;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x7684;<em>&#x4E0E;&#x4F17;&#x4E0D;&#x540C;</em>&#x7684;&#x5C0F;&#x73A9;&#x610F;&#x513F;&#x3002;&#x6211;&#x5E0C;&#x671B;&#x81F3;&#x5C11;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x770B;&#x5B8C;&#x4E86;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#xFF01;</p>
<p>&#x5F53;&#x7136;&#x4E86;<a href="https://blog.comandeer.pl/assets/jednoplikowe-komponenty/" target="_blank" rel="noopener">&#x6574;&#x4E2A;&#x4F5C;&#x54C1;&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x4E0A;&#x9884;&#x89C8;</a>&#x3002;</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Web-Components/">#Web Components</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Javascript/">#Javascript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ES6/">#ES6</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/31/sw-in-5m/">「译」5 分钟上手 Service Worker</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/26/css-hardware-accelerate/">「译」使用 CSS 硬件加速提升网站性能</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 w.z&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Firefox" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener">
                    
                    Firefox
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
    
    
    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>