<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>「译」使用 CSS 硬件加速提升网站性能 - Windyard</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<link rel="icon" href="/favicon.jpg">




<link rel="canonical" href="https://blog.teamtreehouse.com/increase-your-sites-performance-with-hardware-accelerated-css" />
<link rel="alternate" hreflang="en-us" href="https://blog.teamtreehouse.com/increase-your-sites-performance-with-hardware-accelerated-css" />
<link rel="alternate" hreflang="zh-Hans" href="https://windyard.com/2019/03/26/css-hardware-accelerate/index.html" />




    <meta name="description" content="作者： Guil Hernandez  原文链接：Increase Your Site’s Performance with Hardware-Accelerated CSS  你知道我们可以把图像相关的 CSS 特性交给 GPU(图像处理单元) 处理，以利用硬件加速在浏览器中获得更好的渲染性能吗？ 当今的大多数电脑都有可用于硬件加速的显卡。因此，我们可以利用这些 GPU 资源去处理那些比较耗性">
<meta property="og:type" content="article">
<meta property="og:title" content="「译」使用 CSS 硬件加速提升网站性能">
<meta property="og:url" content="https://windyard.com/2019/03/26/css-hardware-accelerate/index.html">
<meta property="og:site_name" content="Windyard">
<meta property="og:description" content="作者： Guil Hernandez  原文链接：Increase Your Site’s Performance with Hardware-Accelerated CSS  你知道我们可以把图像相关的 CSS 特性交给 GPU(图像处理单元) 处理，以利用硬件加速在浏览器中获得更好的渲染性能吗？ 当今的大多数电脑都有可用于硬件加速的显卡。因此，我们可以利用这些 GPU 资源去处理那些比较耗性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-26T11:59:59.000Z">
<meta property="article:modified_time" content="2020-03-23T01:10:14.665Z">
<meta property="article:author" content="w.z">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Hardware accelerate">
<meta property="article:tag" content="硬件加速">
<meta name="twitter:card" content="summary">






<link rel="stylesheet" href="/libs/bulma.min.css">



<link rel="stylesheet" href="/libs/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/favicon.jpg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            「译」使用 CSS 硬件加速提升网站性能
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-26T11:59:59.000Z" itemprop="datePublished">3月 26 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 读完 (约 933 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><strong><em> 作者： <a href="https://blog.teamtreehouse.com/author/guillermohernandez" target="_blank" rel="noopener">Guil Hernandez</a> </em></strong><br><strong><em> 原文链接：<a href="https://blog.teamtreehouse.com/increase-your-sites-performance-with-hardware-accelerated-css" target="_blank" rel="noopener">Increase Your Site’s Performance with Hardware-Accelerated CSS</a> </em></strong></p>
<p>你知道我们可以把图像相关的 CSS 特性交给 GPU(图像处理单元) 处理，以利用硬件加速在浏览器中获得更好的渲染性能吗？</p>
<p>当今的大多数电脑都有可用于硬件加速的显卡。因此，我们可以利用这些 GPU 资源去处理那些比较耗性能的特性，这样我们的网站和应用在浏览器中就能获得比单纯用 CPU 处理更好的性能表现。</p>
<p>这篇文章里，我们会讲到桌面和手机端浏览器的 CSS 硬件加速。</p>
<a id="more"></a>
<h2 id="桌面和手机端浏览器中的-CSS-硬件加速"><a href="#桌面和手机端浏览器中的-CSS-硬件加速" class="headerlink" title="桌面和手机端浏览器中的 CSS 硬件加速"></a><strong>桌面和手机端浏览器</strong>中的 CSS 硬件加速</h2><p>你有没有想过为什么有些 CSS 动画在浏览器中看起来比其他的更流畅些？</p>
<p>CSS animations, transforms 和 transitions 默认并不会启用 GPU 加速，而是被浏览器内部的（比较慢的）软件引擎渲染。那么到底是什么强制浏览器切换到 GPU 模式呢？许多浏览器通过一些特定的 CSS 规则启用 GPU 加速。</p>
<p>当前，Chrome, Firefox, Safari, IE9+ 和最新版的 Opera 都支持硬件加速；它们只有在检测到某个 DOM 元素可能会从中获益的时候才会应用硬件加速。在 CSS 中，最显眼的迹象就是这个元素使用了 3D 变换。</p>
<p>例如：</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.cube</span> {</span><br><span class="line">   <span class="hljs-attribute">-webkit-transform</span>: <span class="hljs-built_in">translate3d</span>(<span class="hljs-number">250px</span>,<span class="hljs-number">250px</span>,<span class="hljs-number">250px</span>)</span><br><span class="line">   <span class="hljs-built_in">rotate3d</span>(<span class="hljs-number">250px</span>,<span class="hljs-number">250px</span>,<span class="hljs-number">250px</span>,-<span class="hljs-number">120deg</span>)</span><br><span class="line">   <span class="hljs-built_in">scale3d</span>(<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>某些时候，你可能并不需要 3D 变换但仍然想利用硬件加速。这时候有几个非常顺手的 CSS 特性可以用来触发浏览器的 GPU 加速。</p>
<p>尽管我们的元素并不是在 3D 空间中做动画，我们仍然可以启用 3D 渲染。闲话休提，<code>transform: translateZ(0);</code> 声明在桌面和手机端浏览器中都会触发 GPU 加速。看起来这是触发 GPU 加速的最有效的方式了（添加了所有浏览器前缀）：</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.cube</span> {</span><br><span class="line">   <span class="hljs-attribute">-webkit-transform</span>: <span class="hljs-built_in">translateZ</span>(<span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-attribute">-moz-transform</span>: <span class="hljs-built_in">translateZ</span>(<span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-attribute">-ms-transform</span>: <span class="hljs-built_in">translateZ</span>(<span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-attribute">-o-transform</span>: <span class="hljs-built_in">translateZ</span>(<span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateZ</span>(<span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-comment">/* Other transform properties here */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在 Chrome 和 Safari 中使用 CSS transforms 时可能会有闪烁。下面这些声明可以解决这个问题：</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.cube</span> {</span><br><span class="line">   <span class="hljs-attribute">-webkit-backface-visibility</span>: hidden;</span><br><span class="line">   <span class="hljs-attribute">-moz-backface-visibility</span>: hidden;</span><br><span class="line">   <span class="hljs-attribute">-ms-backface-visibility</span>: hidden;</span><br><span class="line">   <span class="hljs-attribute">backface-visibility</span>: hidden;</span><br><span class="line"></span><br><span class="line">   <span class="hljs-attribute">-webkit-perspective</span>: <span class="hljs-number">1000</span>;</span><br><span class="line">   <span class="hljs-attribute">-moz-perspective</span>: <span class="hljs-number">1000</span>;</span><br><span class="line">   <span class="hljs-attribute">-ms-perspective</span>: <span class="hljs-number">1000</span>;</span><br><span class="line">   <span class="hljs-attribute">perspective</span>: <span class="hljs-number">1000</span>;</span><br><span class="line">   <span class="hljs-comment">/* Other transform properties here */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>另一种可以用在 Webkit 内核的桌面和手机浏览器中的方法是使用 <code>translate3d</code>：</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.cube</span> {</span><br><span class="line">   <span class="hljs-attribute">-webkit-transform</span>: <span class="hljs-built_in">translate3d</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-attribute">-moz-transform</span>: <span class="hljs-built_in">translate3d</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-attribute">-ms-transform</span>: <span class="hljs-built_in">translate3d</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);</span><br><span class="line">   <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate3d</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);</span><br><span class="line">  <span class="hljs-comment">/* Other transform properties here */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>原生的手机应用一直在利用 GPU 加速，这也就是为什么大家一直以来的印象都是原生应用要比网页应用更流畅一些。在手机上使用硬件加速来降低资源消耗是非常有必要的。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们介绍的这些方法应该只用于需要动画的元素。这可以提高 2D 变换的性能，不过把这种方法用于所有元素绝不是一个好主意。</p>
<p>谨慎使用这些方法，只有当你遇到性能瓶颈时才需要用它们。滥用 GPU 加速将导致严重的性能问题，因为硬件加速会占用大量内存 -- 而且还会影响电池续航。</p>
<p>你在你的项目中用过这些方法吗？如果用过，请分享一下哪些方法最有效性能最好。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/CSS/">#CSS</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Hardware-accelerate/">#Hardware accelerate</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F/">#硬件加速</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/27/single-file-web-components/">「译」动手实现一个单文件 Web Components</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/02/08/Use-jquery-in-vue/">「译」 如何在 Vue 中（安全的）使用 jQuery 插件</a>
            
        </span>
    </div>
    
</article>



<div class="server-recommand">
    广告：
    <a href="https://www.vultr.com/?ref=8256770" target="_blank" rel="noopener">
        <img src="https://www.vultr.com/media/banners/banner_728x90.png" />
    </a>
</div>






    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 w.z&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Firefox" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener">
                    
                    Firefox
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="/libs/jquery.min.js"></script>
<script src="/libs/moment-with-locales.min.js"></script>



<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
    
    
    
    
    
    
    
    

    



<script src="/js/script.js"></script>


    
</body>
</html>